body
{
    margin: 0em;
    padding: 0em;
    font-size: xx-large;
}
.page 
{
    display: grid;
    flex-direction: column;
}
  
.section 
{
    width: 100%;
    height: 150px;
    display: grid;
    justify-content: center;
    align-items: center;
}
  
.menu 
{
    background-color: rgb(89, 149, 218);
    height: 50px;
}
  
.header 
{
    background-color: rgb(178, 214, 255);
}
  
.content 
{
    background-color: rgb(234, 237, 240);
    height: 300px;
}
  
.sign-up 
{
    background-color: rgb(215, 233, 254);
}

.feature{
    display: flex;
    flex-direction: column;
}
.bloc{
    display: flex;
    flex-direction: column;
}

.reverse{
    display: flex;
    flex-direction: column;
}

.feature-1 
{
    background-color: rgb(245, 207, 142);
}
  
.feature-2 
{
    background-color: rgb(240, 154, 157);
}
  
.feature-3 
{
    background-color: rgb(200, 198, 250);
}

p{
    text-align: center;
}

/* media tablette  */

@media all and (min-width: 401px) and (max-width: 960px) {
    .bloc{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

    .sign-up{
        grid-column: 1; grid-row: 1;
    }

    .feature-1{
        grid-column: 2; grid-row: 1;
    }

    .feature-2{
        grid-column: 1; grid-row: 2;
    }

    .feature-3{
        grid-column: 2; grid-row: 2;
    }

    .feature{
        display: grid;
    }
  }
  
 /* media destock */

 @media screen and (min-width: 961px){
     .reverse{
         display: flex;
         flex-direction: column-reverse;
     }
     .feature{
         display: flex;
         flex-direction: row;
         /* width: 100%; */
     }
     .feature-2{
         order: 3
     }

     .bloc{
         width: 100%;
     }
 }